<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:wght@100;400;700&display=swap');
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: "Jost", serif;
        }

        section{
            display:grid;
            place-items: center;            
        }
        .s1{
            background-image:url(img1.jpg);
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .s2{
            background-image:url(img2.jpg);
            height: 100vh;
            width: 100%;
            background-size: 100% auto;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .s3{
            background-image:url(img3.jpeg);
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        h1{
            font-size: 51px;
            color: white;
            /* text-transform: uppercase; */
            font-variant: small-caps;
        }
        p{
            font-size: 31px;
            color: white;
            
        }
    </style>

</head>

<body>
    <section class="s1">
        <div>
            <h1>CSS</h1>
            <p>This is a l1 css project</p>
        </div>
    </section>

    <section class="s2">
        <div>
            <h1>Attachment</h1>
            <p>This is a l1 css project</p>
        </div>
    </section>

    <section class="s3">
        <div>
            <h1>Like here</h1>
            <p>This is a l1 css project</p>
        </div>
    </section>

</body>
</html>